# Covid19ExcessDeathByEnglishMSOA

./: .gitignore  IMDAndDecileByMSOA.csv  IMDByMSOA.sln  IMDByMSOA_AndCovidData_AndIncomeData.csv  PowerBI Visualisation NOWHERE NEAR FINISHED BE CAREFUL.pbix  README.md  Simple PowerBI Visualisation.pbix
IMDByMSOA/: DeathsByMSOA_ONS12JuneCovid19MortalityRelease.csv  DeathsByMSOA_ONS1MayCovid19MortalityRelease.csv  IMDByMSOA.csproj  IMDByMSOA.csv  Index_of_Multiple_Deprivation_(December_2019)_Lookup_in_England.csv  LSOAPopulation2018.csv  Program.cs  netannualincomeafterhousingcosts2018.csv
